# ecommerce-android

./: README.md  build.gradle  settings.gradle
.github/data/: tests.yml
.github/workflows/: AndroidBuild.yml  AndroidCI.yml  cd.yml  ci-dev.yml  ci-prod.yml  ci.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ecommerce_app/: HiltExt.kt  HiltTestRunner.kt  NetworkIdlingResource.kt  NetworkManager.kt
app/src/androidTest/java/com/example/ecommerce_app/fragments/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_app/: MainApp.kt
app/src/main/java/com/example/ecommerce_app/activities/: AuthActivity.kt  HiltTestActivity.kt  ShopActivity.kt
app/src/main/java/com/example/ecommerce_app/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ColorAdapter.kt  DetailViewpagerAdapter.kt  HomeViewpagerAdapter.kt  SizeAdapter.kt  SpecialProductAdapter.kt
app/src/main/java/com/example/ecommerce_app/adapters/auth/: AccountFragment.kt  IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerce_app/data/: Address.kt  CartProduct.kt  Category.kt  Order.kt  OrderStatus.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerce_app/di/: AppModule.kt
app/src/main/java/com/example/ecommerce_app/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/ecommerce_app/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/ecommerce_app/fragments/auth/: AccountFragment.kt  IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerce_app/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/ecommerce_app/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/ecommerce_app/fragments/shop/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ecommerce_app/utils/: Constants.kt  HorizontalItemDecoration.kt  PriceCalculator.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/ecommerce_app/viewmodel/: AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/ecommerce_app/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: edittext_background.xml  ic_lock.xml
app/src/main/res/layout/: activity_auth.xml  activity_shop.xml  best_deals_rv_item.xml  billing_product_rv_item.xml  cart_product_item.xml  color_product_item.xml  fragment_account.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_chair.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_productdetail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  product_rv_item.xml  reset_password_dialog.xml  size_product_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  shop_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ecommerce_app/: MainCoroutineRule.kt
app/src/test/java/com/example/ecommerce_app/viewmodel/: UserAccountVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
