<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/g_white"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/g_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_cartProduct"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@color/g_blue"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_cart_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="Chair"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_cartProduct"
            app:layout_constraintTop_toTopOf="@id/iv_cartProduct"/>
        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="$50"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_cart_name"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_name"/>

        <TextView
            android:id="@+id/tv_cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="1"
            app:layout_constraintStart_toEndOf="@id/tv_cart_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingRight="@dimen/_5sdp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cart_color"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:src="@color/g_blue"
            app:layout_constraintStart_toStartOf="@id/tv_cart_price"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_price"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cart_size"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:src="@color/g_hint"
            app:layout_constraintStart_toEndOf="@id/iv_cart_color"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_price"/>
        <TextView
            android:id="@+id/tv_cart_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_cart_size"
            app:layout_constraintTop_toTopOf="@id/iv_cart_size"
            app:layout_constraintStart_toStartOf="@id/iv_cart_size"
            app:layout_constraintEnd_toEndOf="@id/iv_cart_size"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>