<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product_images"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="8dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_product_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_close"
                android:padding="@dimen/_10sdp"
                app:tint="@color/g_black"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_product_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/cv_product_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:showDividers="middle"
            >

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/g_black"
                android:fontFamily="@font/poppins_light"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                android:text="Hello World"/>

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/g_hint"
                android:text="$600"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_product_desc"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/g_hint"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintStart_toStartOf="@id/ll_product_info"
            app:layout_constraintTop_toBottomOf="@id/ll_product_info"
            app:layout_constraintEnd_toEndOf="@id/ll_product_info"
            android:textAlignment="textStart"
            android:text="Hello World"/>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_desc"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <LinearLayout
            android:id="@+id/ll_color_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_product_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/g_black"
                    android:fontFamily="@font/poppins_light"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="Color"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_product_sizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/g_black"
                    android:fontFamily="@font/poppins_light"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="Size"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/button_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/btn_background"
            android:padding="@dimen/_10sdp"
            android:stateListAnimator="@animator/button_state_list_anim_material"
            android:text="Add to Cart"
            android:textColor="@color/g_white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toBottomOf="@id/ll_color_size"
            app:spinning_bar_color="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>