<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".fragments.shop.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_close_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="My Cart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_close_cart"
                    app:layout_constraintStart_toStartOf="@id/iv_close_cart"
                    app:layout_constraintTop_toTopOf="@id/iv_close_cart"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bot_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/gl_bot_cart"
            app:layout_constraintEnd_toEndOf="@id/gl_right_cart"
            app:layout_constraintStart_toStartOf="@id/gl_left_cart"
            app:layout_constraintTop_toBottomOf="@id/progress_cart"
            tools:listitem="@layout/cart_product_item"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_cart"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalBoxContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/total_box_background"
            app:layout_constraintStart_toStartOf="@id/gl_left_cart"
            app:layout_constraintEnd_toEndOf="@id/gl_right_cart"
            app:layout_constraintTop_toBottomOf="@id/gl_bot_cart">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/sf_pro_display"
                android:text="Total"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/sf_pro_display"
                android:text="$150"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/button_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/btn_background"
            android:padding="@dimen/_10sdp"
            android:stateListAnimator="@animator/button_state_list_anim_material"
            android:text="Check Out"
            android:textAllCaps="false"
            android:textColor="@color/g_white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_right_cart"
            app:layout_constraintStart_toStartOf="@id/gl_left_cart"
            app:layout_constraintTop_toBottomOf="@id/totalBoxContainer"
            app:spinning_bar_color="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCartEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_250sdp"
                android:src="@drawable/ic_empty_box_texture"
                app:layout_constraintBottom_toBottomOf="@id/iv_empty_box"
                app:layout_constraintEnd_toEndOf="@id/iv_empty_box"
                app:layout_constraintStart_toStartOf="@id/iv_empty_box"
                app:layout_constraintTop_toTopOf="@id/iv_empty_box" />

            <ImageView
                android:id="@+id/iv_empty_box"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/empty_box_background"
                android:src="@drawable/ic_empty_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Your shopping cart is empty."
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="@id/iv_empty_box"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@id/iv_empty_box"
                app:layout_constraintTop_toBottomOf="@id/iv_empty_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>